# AccountingApp

./: README.md
AccountingApp/: AccountingApp.sln
AccountingApp/AccountingApp/: AccountingApp.csproj  Program.cs  Startup.cs  appsettings.json
AccountingApp/AccountingApp.BLL/: AccountingApp.BLL.csproj
AccountingApp/AccountingApp.BLL/DTO/: BudgetChangeDTO.cs  BudgetDTO.cs  BudgetTypeDTO.cs  UserDTO.cs
AccountingApp/AccountingApp.BLL/Services/: AccountService.cs  BudgetChangeService.cs  BudgetService.cs  BudgetTypeService.cs
AccountingApp/AccountingApp.BLL/Utils/: BLLDependencyInjection.cs  BLLMappingProfile.cs  Password.cs
AccountingApp/AccountingApp.Tests/: AccountingApp.Tests.csproj
AccountingApp/AccountingApp/Controllers/: AccountController.cs  AccountingController.cs  BudgetChangeController.cs  BudgetController.cs  BudgetTypeController.cs  WeatherForecastController.cs
AccountingApp/AccountingApp/Models/: BudgetChange.cs  BudgetModel.cs  BudgetType.cs  User.cs
AccountingApp/AccountingApp/Models/Validation/: ValidateModelAttribute.cs
AccountingApp/AccountingApp/Properties/: launchSettings.json
AccountingApp/AccountingApp/Properties/PublishProfiles/: accountingappapi - Web Deploy.pubxml
AccountingApp/AccountingApp/Properties/ServiceDependencies/accountingappapi - Web Deploy/: profile.arm.json
AccountingApp/AccountingApp/Utils/: AuthentificationOptions.cs  PLDependencyInjection.cs  PLMappingProfile.cs
AccountingApp/BLL/: BLL.csproj
AccountingApp/BLL/DTO/: UserDTO.cs  (+3 more)
AccountingApp/DAO/: DAO.csproj
Postman/: AccountingAppApimeh.postman_collection.json
(+136 files in other folders)
